Pinger/Views/MainWindow.xaml

<Window ResxExtension.DefaultResxName="Pinger.Localization.Localization" Language="{UICulture}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Pinger.Views.MainWindow"
        xmlns:local="clr-namespace:Pinger"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModel="clr-namespace:Pinger.ViewModels"        
        x:Name="mainWindow"
        Height="370" Width="500" WindowStartupLocation="CenterScreen" 
        Title="{Resx MainWindow_Title}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosed}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="5" Grid.Row="0">
            <TabItem Header="{Resx MainTab_Ping}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Replies}" Padding="5" Margin="5" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Column="1" Background="White"/>
                    <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal">
                        <Ellipse Height="30" Stroke="Black" VerticalAlignment="Center" Width="30" StrokeThickness="2">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentPingState}" Value="{x:Static viewModel:PingState.GoodSignal}">
                                            <Setter Property="Fill" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentPingState}" Value="{x:Static viewModel:PingState.BadSignal}">
                                            <Setter Property="Fill" Value="Orange"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentPingState}" Value="{x:Static viewModel:PingState.NoSignal}">
                                            <Setter Property="Fill" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding CurrentPingState}" Value="{x:Static viewModel:PingState.PingStopped}">
                                            <Setter Property="Fill" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                        <Grid Margin="5,0,0,0" VerticalAlignment="Center">
                            <Button IsEnabled="{Binding CanPingStart}" Command="{Binding ExecuteStopPing}" Content="{Resx Button_StartPing}" VerticalAlignment="Center" Width="105" Height="20"/>
                            <Button Command="{Binding ExecuteStopPing}" Content="{Resx Button_StopPing}" VerticalAlignment="Center" Width="105" Height="20" Visibility="{Binding PingExecuted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                        <!--<Button IsEnabled="{Binding CanPingStart}" Command="{Binding ExecuteStopPing}" VerticalAlignment="Center" Width="105" Margin="5,0,0,0" Height="20">
                            <Button.Resources>
                                <ResxExtension x:Key="Button_StopPing_ResxResource" Key="Button_StopPing" ResxName="Pinger.Localization.Localization"/>
                                <ResxExtension x:Key="Button_StartPing_ResxResource" Key="Button_StartPing" ResxName="Pinger.Localization.Localization"/>
                            </Button.Resources>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PingExecuted}" Value="True">                                            
                                            <Setter Property="Content" Value="{StaticResource ResourceKey=Button_StopPing_ResxResource}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PingExecuted}" Value="False">                                            
                                            <Setter Property="Content" Value="{StaticResource ResourceKey=Button_StartPing_ResxResource}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>-->
                    </StackPanel>
                    <TabControl x:Name="tabControl_ping" HorizontalAlignment="Stretch" Margin="5,5,5,0" SelectedIndex="{Binding CurrentTab}" VerticalAlignment="Stretch">
                        <TabControl.Style>
                            <Style TargetType="TabControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding PingExecuted}" Value="True">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding PingExecuted}" Value="False">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabControl.Style>
                        <TabItem Header="{Resx ConnectionsTab_InputConnection}">
                            <Grid Background="#FFE5E5E5">
                                <ComboBox x:Name="comboBox_oldConnections" ItemsSource="{Binding OldConnections.List}" SelectedIndex="{Binding CurrentOldConnectionIndex}" SelectedValuePath="Host" SelectedItem="{Binding CurrentOldConnection}" Text="{Binding CurrentOldConnectionText}" DisplayMemberPath="Host" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top" IsEditable="True"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{Resx ConnectionsTab_ConnectionsList}">
                            <Grid Background="#FFE5E5E5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ListView ItemsSource="{Binding Connections.List}" SelectedItem="{Binding CurrentConnection}" HorizontalAlignment="Stretch" Margin="5,5,5,0" VerticalAlignment="Stretch" SelectionMode="Single">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="{Resx ResxName=Pinger.Localization.Localization, Key=ConnectionsTable_Name}" Width="110" DisplayMemberBinding="{Binding Path=Name}"/>
                                            <GridViewColumn Header="{Resx ResxName=Pinger.Localization.Localization, Key=ConnectionsTable_Host}" Width="110" DisplayMemberBinding="{Binding Path=Host}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Grid Margin="0" Grid.Row="1" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="{Resx Button_AddConnection}" Margin="5" Command="{Binding AddConnection}" HorizontalAlignment="Stretch" Padding="6,1"/>
                                    <Button Content="{Resx Button_ChangeConnection}" Margin="0,5,5,5" Command="{Binding ChangeConnection}" IsEnabled="{Binding CanChangeRemoveConnection}" HorizontalAlignment="Stretch" Grid.Column="1" Padding="6,1"/>
                                    <Button Content="{Resx Button_RemoveConnection}" Margin="0,5,5,5" Command="{Binding RemoveConnection}" IsEnabled="{Binding CanChangeRemoveConnection}" HorizontalAlignment="Stretch" Grid.Column="2" Padding="6,1"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="{Resx MainTab_Settings}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                        <WrapPanel.Resources>
                            <local:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
                        </WrapPanel.Resources>
                        <RadioButton Content="{Resx Settings_PlaySound_WithGoodSignal}" Margin="3" IsChecked="{Binding Path=SoundPing, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=SignalIsGood}"/>
                        <RadioButton Content="{Resx Settings_PlaySound_WhenNoSignal}" Margin="3" IsChecked="{Binding Path=SoundPing, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=NoSignal}"/>
                        <RadioButton Content="{Resx Settings_PlaySound_Never}" Margin="3" IsChecked="{Binding Path=SoundPing, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Never}"/>
                    </WrapPanel>
                    <TextBlock Margin="5" TextWrapping="Wrap" Text="{Resx Settings_PlaySound}" VerticalAlignment="Center"/>
                    <Rectangle Margin="5,0" Stroke="Gray" StrokeThickness="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="2"/>
                    <TextBlock Grid.Row="1" Margin="5" Text="{Resx Settings_Language}"/>
                    <ComboBox ItemsSource="{Binding SupportedCultures}" SelectedItem="{Binding CurrentCulture}" DisplayMemberPath="DisplayCultureName" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" Grid.Column="1"/>
                    <Rectangle Margin="5,0" Stroke="Gray" StrokeThickness="2" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" Height="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PingExecuted}" Value="False">
                            <Setter Property="Content" Value=""/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding PingExecuted}" Value="True"/>
                                <Condition Binding="{Binding CurrentTab}" Value="0"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Content" Value="{Binding CurrentOldConnectionText}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding PingExecuted}" Value="True"/>
                                <Condition Binding="{Binding CurrentTab}" Value="1"/>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Content" Value="{Binding CurrentConnection.Host}"/>
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <StackPanel HorizontalAlignment="Right" Margin="5,0,5,5" Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal">
            <!--<Label Content="{Binding Text, ElementName=comboBox_oldConnections}"/>
            <Label Content="{Binding SelectedIndex ,ElementName=comboBox_oldConnections}"/>
            <Label Content="{Binding SelectedItem ,ElementName=comboBox_oldConnections}"/>-->
            <Button Content="{Resx Button_Test}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding Test}" Visibility="Collapsed"/>
            <Button Content="{Resx Button_Exit}" Command="{Binding WindowClose}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
